<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="style5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portafolio</title>
</head>
<body>
    <nav>
        <div class="mi-logo">
            <img src="imagenes challenger fron 1/logoestrella (1).svg" alt="logoestrella">
            <p>Alejandra Parra</p>
        </div>
        <div class="enlaces-container">
        <a href="#sobremi">Sobre mi</a>
        <a href="#skills">Skills</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#formacion">Formación</a>
        <a href="#xp">Proyectos</a>
        <a href="#contacto">alejhita2011@gmail.com</a>
        </div>
    </nav>
    <section class="seccion1-container" >
        <div class="seccion-1">
        <div>
            <H1>Hola, mi nombre es Alejandra Parra<br>y construyo paginas web</H1>
        </div>
        <div>
            <p>Soy formada en ....Negocios Internacionales y actualmente estoy <br> en el  proyecto Oracle ONE en Alura Latam.</p>
        </div>
        <div class="links-container">
            <a href="*">GitHub</a>
        <img src="imagenes challenger fron 1/flechalink (1).svg" alt="flechalink">
        <a href="*">Linkedin</a>
        <img src="imagenes challenger fron 1/flechalink (1).svg" alt="flechalink">
        <a href="*">Instagram</a>
        <img src="imagenes challenger fron 1/flechalink (1).svg" alt="flechalink">
        <a href="*">Curriculo</a>
        <img src="imagenes challenger fron 1/flechalink (1).svg" alt="flechalink">
         </div>
        
        </div>
        <div class="perfil-container">
            <img class="imagen-perfil" src="imagenes challenger fron 1/foto alejandra  2.jpg" alt="imagen de perfil">
        </div>
    </section>
    <section class="seccion2-container" id="sobremi">
        <div class="seccion-sobremi">
            <h2>Sobre mi</h2>
            <p>Soy Una mujer empoderada que no tiene miedo a asumir nuevos desafíos ,que sale de su  zona de confort<br> cuando tiene la oportunidad y comprueba cómo va venciendo sus miedos y superando obstaculos  <br><br>Soy la energía que quiero atraer.</p>
        </div>
    </section>
<!--SECCION SKILLS Y HOBBIES-->
    <div class="container-skills" id="skills">
        <h2 class="heading">Skills</h2>
        <div class="box-container">
            <div class="box">
                <img src="imagenes challenger fron 1/html (1).svg" alt="html">
                <h3>HTML5</h3>
            </div>

            <div class="box">
                <img src="imagenes challenger fron 1/js (1).svg" alt="js">
                <h3>JavaScript</h3>
            </div>

            <div class="box">
                <img src="imagenes challenger fron 1/php (1).svg" alt="php">
                <h3>PHP</h3>
            </div>
            
            <div class="box">
                <img src="imagenes challenger fron 1/react (1).svg" alt="react">
                <h3>React</h3>
            </div>

            <div class="box">
                <img src="imagenes challenger fron 1/css (1).svg" alt="css">
                <h3>CSS</h3>
            </div>
        </div>
    </div>


    <div class="container-skills">
        <h2 class="heading" id="hobbies">Hobbies</h2>
        <div class="box-container">
            <div class="box">
                <img src="imagenes challenger fron 1/skate (1).svg" alt="patinaje">
                <h3>Practicar Patinaje</h3>
            </div>

            <div class="box">
                <img src="imagenes challenger fron 1/guitarra (1).svg" alt="guitarra">
                <h3>Ir a Conciertos</h3>
            </div>

            <div class="box">
                <img src="imagenes challenger fron 1/musica (1).svg" alt="musica">
                <h3>Escuchar Música</h3>
            </div>

            <div class="box">
                <img src="imagenes challenger fron 1/tv (1).svg" alt="tv">
                <h3>Ver Peliculas</h3>
            </div>
            
            <div class="box">
                <img src="imagenes challenger fron 1/cocina (1).svg" alt="cocina">
                <h3>Cocinar</h3>
            </div>

            <div class="box">
                <img src="imagenes challenger fron 1/camara (1).svg" alt="camara">
                <h3>Fotografiar Animales</h3>
            </div>
        </div>
    </div>
    

<!--SECCION FORMACION ACADEMICA-->

    <div class="container-formacion" id="formacion">
        <h2 class="heading">Formacion académica</h2>
        <div class="box-container">
            <div class="box">
                <img src="imagenes challenger fron 1/sena 1.svg" alt="sena">
                    <h3>Negocios internacionales</h3>
                    <p>2023-Sena</p>
            </div>
      
            <div class="box">
                <img src="imagenes challenger fron 1/alura 1.svg" alt="alura">
                <h3>Formacion en Front</h3>
                <p>2024-Alura</p>
            </div>
            
            <div class="box">
                <img src="imagenes challenger fron 1/universidad 3.svg" alt="Cun">
                <h3>Profesional en Ingenieria Industrial</h3>
                <p>En curso-Cun</p>
                
            </div>
        </div>
    </div>


            <!--SECCION EXPERIENCIA PROFESIONAL/PROYECTOS-->

            <section class="experience" id="xp">
                <h2 class="experience__section__title" >Experiencia Profesional</h2>
                <div class="experiencie__box">
                    <!-- CAPTURA DE PANTALLA DEL PROYECTO -->
                    <img class="experience__img" src="imagenes challenger fron 1/experiencia 1 (1).svg">
                    <div class="experience__info">
                        <h2 class="experience__title">Encriptador de texto </h2>
                        <h3 class="experience__text">Challenge Alura Codificador</h3>
                            <div class="experience__description">
                                
                            </div>
                    </div>
                </div>  

                <div class="experiencie__box">
                    <!-- CAPTURA DE PANTALLA DEL PROYECTO -->
                    <img class="experience__img" src="imagenes challenger fron 1/experiencia 3 (1).svg">
                    <div class="experience__info">
                        <h2 class="experience__title">Encriptador de texto </h2>
                        <h3 class="experience__text">Challenge Oracle</h3>
                            <div class="experience__description">
                
                            </div>
                    </div>
                </div>  
        
            

            </section>
               

            <!-- SECCION DE CONTACTO -->
        <section class="formcontato" id="contacto">
            <div  class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="imagenes challenger fron 1/contacto 6.svg">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contacto</h2>
                    <h3 class="formcontato__subtext">¿Quieres contactarme?</h3>
                    <h3 class="formcontato__subtext">Completa el siguiente formulario y me pondré en contacto contigo lo antes posible. </h3>
                    <form class="formcontato__form" name="form" action="https://formsubmit.co/alejhita2011@gmail.com" method="POST">
                        <div class="input-container">
                            <input class="formcontato__input" type="text" name="nombre" id="nombre" placeholder="Nombre" required data-tipo="nombre">
                            <label class="input-label" for="nombre">Nombre</label>
                            <span class="input-message-error">Este campo no es valido</span>
                        </div>
                        <div class="input-container">
                            <input class="formcontato__input" type="email" name="email" id="email" placeholder="E-mail" required data-tipo="email">
                            <label class="input-label" for="email">E-mail</label>
                            <span class="input-message-error">Este campo no es valido</span>
                        </div>
                        <div class="input-container">
                            <input class="formcontato__input" type="text" name="asunto" id="asunto" placeholder="Asunto" required data-tipo="asunto">
                            <label class="input-label" for="asunto">Asunto</label>
                            <span class="input-message-error">Este campo no es valido</span>
                        </div>
                        <div class="input-container">
                            <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensaje" placeholder="Mensaje" required data-tipo="mensaje"></textarea>
                            <label class="textarea-label" for="mensaje">Mensaje</label>
                        </div>
                        <button type="submit" class="formcontato__botao">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section>
        <!------SECCION FOOOTER------>
        <section>
            <div class="footer">
                <p>Desarrollado por Alejandra Parra</p>
                <p>2024</p>
            </div>
        </section>
</body>
</html>